<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Count!</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 95vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      div {
        font-size: 50vw;
        width: 100%;
        height: 100%;
        padding:0;
        margin: 0;
        background-color: lavender;
        display: flex;
        justify-content: center;

        /*make it unselectable?*/
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

      }
    </style>
  </head>

  <body>
    <div id="number">
      1
    </div>

    <script>
      var count_up = function() {
        //var h = document.querySelector("#number");
        var h = document.getElementById("number");
        var num = parseInt(h.innerText);
        console.log(num + 1);
        h.innerText = num+1;
      }
      //document.getElementById("number").addEventListener('pointerdown', count_up);
      document.getElementById("number").addEventListener('touchstart', count_up);
      //document.getElementById("number").addEventListener('touchmove', count_up);
    </script>
  </body>
</html>
