<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Count!</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 95vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: lavender;
      }
      div {
        font-size: 50vw;
        width: 100%;
        height: 90%;
        padding:0;
        margin: 0;

        display: flex;
        justify-content: center;

        /*make it unselectable?*/
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

      }

      #binary {
        margin-top: 10px;
        font-size: 5vw;
      }

      .active {
        border: 1px solid black;
        background-color: green;
      }

      td {
        width: 5vw;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <table id="binary">
      <tbody>
        <tr id="binrow">

        </tr>
      </tbody>
    </table>
    <div id="num">
      <span id="minus" style="width: 40%">&#8210;</span>
      <span id="number">0</span>
      <span id="plus" style="width: 40%">+</span>
    </div>
    <script>
      var count_up = function() {
        //var h = document.querySelector("#number");
        var h = document.getElementById("number");
        var num = parseInt(h.innerText);
        //console.log(num + 1);
        h.innerText = num+1;
        populate_binary(num+1);
      };
      var count_down = function() {
        var h = document.getElementById("number");
        var num = parseInt(h.innerText);
        if ( num > 0 ) {
          console.log(num - 1);
          h.innerText = num-1;
          populate_binary(num-1);
        }
      };
      //document.getElementById("number").addEventListener('pointerdown', count_up);

      var make_tds = function(bin_num) {
        var row = document.getElementById("binrow");
        row.innerHTML = "";
        var ids = [];
        for (var i=0; i < bin_num.length; i++) {
          console.log("adding row: " + i);
          var x = 2**i;
          var newd = document.createElement("td");
          newd.id = x.toString();
          row.appendChild(newd);
          x = 2**(bin_num.length-1-i)

          ids.push(x.toString());
        }
        return ids;
      };

      var populate_binary = function(num) {
        var bin_num = num.toString(2);
        //var ids = ["32", "16", "8", "4", "2", "1"];
        var ids = make_tds(bin_num);
        /*
         *         var offset = ids.length - bin_num.length;
         *         if (offset > 0) {
         *           bin_num = "0".repeat(offset) + bin_num;
         *         }
         *         console.log(bin_num); */
        for (var i=0; i<ids.length; i++) {
          var num_id = document.getElementById(ids[i]);
          if (bin_num[i] == "1") {
            num_id.classList.add("active");
            num_id.innerText = ids[i];
          }
          else {
            num_id.classList.remove("active");
            num_id.innerText = "-";
          }
        }
      };

      //document.getElementById("number").addEventListener('touchstart', count_up);
      //document.getElementById("number").addEventListener('click', count_up);
      document.getElementById("plus").addEventListener('touchstart', count_up);
      document.getElementById("minus").addEventListener('touchstart', count_down);
      document.getElementById("plus").addEventListener('click', count_up);
      document.getElementById("minus").addEventListener('click', count_down);
      //document.getElementById("number").addEventListener('touchmove', count_up);
    </script>
  </body>
</html>
