<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiples!</title>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 95vh;
        width: 100vw;
        font-family: sans-serif;
      }
      .container {
        height = 5%;
        display: flex;
        justify-content: center;
        flex-wrap = wrap;
      }
      #tarea {
        height = 95%;
      }
      div {
        /*font-size: 5vw*/;
        width: 100%;
        /*height: 100%;*/
        padding:0;
        margin: 0;
        background-color: lavender;
        /*
        display: flex;
        justify-content: center;
        */

        /*make it unselectable?*/
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

      }
    </style>
  </head>

  <body>
    <div id="number" class="container">
      <button id="primes">Primes!</button>
      <input type="number" id="base" value="0" width="5"></input>
      <button id="go">Go!</button>
    </div>

    <div id="tarea">
    </div>

    <script src="multiples.js"></script>
    <script>document.load = setup()</script>

  </body>
</html>
